<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Useage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TreeStructuresStd\TreeStructuresStd.csproj" />
  </ItemGroup>

</Project>
