<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TreeStructure\TreeStructures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Useage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive" Version="6.0.1" />
  </ItemGroup>

</Project>
