# TreeStructures

./: .gitignore  LICENSE.txt  README.md  README_ja.md  TreeStructure.sln
SampleConsoleApp/: A1_ConstractTree.cs  A_ConstractTree.cs  B_ObserbableTree.cs  C_NArryTree.cs  CreateTreeExample.cs  D_Wrapper.cs  E_DisposableWrapper.cs  ExtensionSample.cs  F_WrapperDesign.cs  G_DateTimeTree.cs  H_ObservedPropTree.cs  J_WrapperDisposeDesign.cs  K_SortFilterObservable.cs  L_EventListener.cs  M_ImitableCollection.cs  N_CombinableCollection.cs  O_TrackingCollection.cs  P_CategoryTree.cs  Program.cs  SampleA.cs  SampleB.cs  SampleC.cs  SampleConsoleApp.csproj  SampleD.cs  SampleE.cs  SampleF.cs  SampleG.cs  SampleH.cs  SampleI.cs  SampleJ.cs  SampleK.cs  SampleL.cs
SampleConsoleApp/Demo/: Classes.cs
SampleConsoleApp/Wiki/: Class1.cs
TestConsole/: Class1.cs  Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
TestProgram/: Class1.cs  Class2.cs  Program.cs  TestProgram.csproj
src/TreeStructure/: Assemble_Extensions.cs  BinaryTreeNode.cs  CompositeImitator.cs  CompositeWrapper.cs  Extensions_Assemble.cs  Extensions_ITreeNode.cs  Extensions_ITreeNodeCollection.cs  IReadOnlyTreeNode_Extensions.cs  ITreeNode.cs  ITreeNode_Extensions.cs  KeyedTreeNode.cs  NAryTreeNode.cs  NodePathIndex.cs  ObservableGeneralTreeNode.cs  ObservableTreeNode.cs  ObservableTreeNodeCollection.cs  StructureChangedEventArgs.cs  TreeNode.cs  TreeNodeBase.cs  TreeNodeCollection.cs  TreeNodeImitator.cs  TreeNodeWrapper.cs  TreeStructure.csproj  TreeStructures.csproj
src/TreeStructure/Collections/: CombinableObservableCollection.cs  ConvertedCollection.cs  EqualityCompared.cs  ImitableCollection.cs  ListAligner.cs  SequenceScroller.cs  SequenceScroller_Extensions.cs
src/TreeStructure/EventManagement/: EventListener.cs  PropertyChangeProxy.cs  StructureChangedEventExecutor.cs  UniqueOperationExcutor.cs
src/TreeStructure/EventManager/: EventListener.cs  ObservablePropertyTree.cs  PropertyChangeProxy.cs  StructureChangedEventManager.cs  UniqueOperationExcutor.cs
src/TreeStructure/Linq/: Enumerable_MixIn.cs  Extensions_ITreeNode.cs  ITreeNode_Assemble.cs  ITreeNode_Edit.cs  ITreeNode_Enumrate.cs  ITreeNode_Parameter.cs  ITreeNode_Transform.cs
src/TreeStructure/Tree/: BinaryTreeNode.cs  DateTimeTree.cs  NAryTree.cs  NAryTreeNode.cs  ObservablePropertyTree.cs  ObservedPropertyTree.cs
src/TreeStructure/TreeNode/: BinaryTreeNode.cs  BindableHierarchyWrapper.cs  CompositeImitator.cs  CompositeWrapper.cs  DisposableHierarchyWrapper.cs  DisposableTreeNodeWrapper.cs  GeneralTreeNode.cs  HierarchyWrapper.cs  ITreeNode.cs  NAryTreeNode.cs  NodePathIndex.cs  ObservableGeneralTreeNode.cs  ReadOnlyValuedTreeNode.cs  TreeNodeBase.cs  TreeNodeImitator.cs  TreeNodeWrapper.cs
src/TreeStructure/Utility/: Disposables.cs  Linq.cs  MulticastDelegateExtensions.cs  PropertyUtils.cs  ResultWithValue.cs  ResultWithValue_Extensions.cs
src/TreeStructure/XmlSerialization/: DictionarySerializeManager.cs  SerializableDictionary.cs  SerializableNodeMap.cs
src/TreeStructuresStd/: TreeStructuresStd.csproj
src/TreeStructuresStd/Collections/: Class1.cs  CombinableChildWrapperCollection.cs  CombinableObservableCollection.cs  CombinableProxyCollection.cs  Comparer.cs  Equality.cs  EqualityCompared.cs  ImitableCollection.cs  ImitableCollection_Base.cs  ListAligner.cs  ListScroller.cs  ListScroller_Extensions.cs  ObservableCombinableCollection.cs  ReadOnlyObservableEnumerableWrapper.cs  ReadOnlyObservableItemCollection.cs  ReadOnlySortFilterObservableCollection.cs  RoObsFilterSortCollection.cs  RoObsProxyCollection.cs  RoObsTrackingCollection.cs  SequenceScroller.cs  SequenceScroller_Extensions.cs  SotableFilteredObservableCollection.cs  abs_CombinableObservableCollection.cs  abs_RoObsFilterSortCollection.cs
src/TreeStructuresStd/EventManagement/: EventListener.cs  UniqueOperationExcutor.cs
src/TreeStructuresStd/Events/: EventListener.cs  EventListener_Extensions.cs  PropertyChangeProxy.cs
src/TreeStructuresStd/Internals/: EnumerableCollection.cs  LinqCompat.cs  MulticastDelegateExtensions.cs  PropertyUtils.cs  StructureChangedEventExecutor.cs
src/TreeStructuresStd/Linq/: Enumerable_MixIn.cs  ITreeNode_Assemble.cs  ITreeNode_Edit.cs  ITreeNode_Enumrate.cs  ITreeNode_Parameter.cs  ITreeNode_Transform.cs
src/TreeStructuresStd/Results/: ResultWithValue.cs  ResultWithValue_Extensions.cs
src/TreeStructuresStd/Tree/: CategoryTree.cs  Class1.cs  DateTimeTree.cs  ObservedPropertyTree.cs  PartitionedTree.cs
src/TreeStructuresStd/TreeNode/: BindableHierarchyWrapper.cs  BindableTreeNodeWrapper.cs  GeneralTreeNode.cs  HierarchyWrapper.cs  ITreeNode.cs  NAryTreeNode.cs  NodeIndex.cs  NodePath.cs  NodePathIndex.cs  ObservableGeneralTreeNode.cs  ReadOnlyValuedTreeNode.cs  StructureChangedEventArgs.cs  TreeNodeBase.cs  TreeNodeWrapper.cs
src/TreeStructuresStd/Utilities/: Disposables.cs  UniqueOperationExcutor.cs
src/TreeStructuresStd/Utility/: Disposables.cs  MulticastDelegateExtensions.cs  PropertyUtils.cs  ResultWithValue.cs  ResultWithValue_Extensions.cs
src/TreeStructuresStd/XmlSerialization/: SerializableDictionary.cs  SerializableNodeMap.cs
