<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <Version>2.1.1</Version>
	  <PackageTags>tree;hierarchy;node;traversal;parent;child;root;leaf;</PackageTags>
	  <PackageIcon>icon.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/Houzkin/TreeStructures</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/Houzkin/TreeStructures</PackageProjectUrl>
	  <Authors>Houzkin</Authors>
	  <AssemblyName>TreeStructures</AssemblyName>
	  <RootNamespace>TreeStructures</RootNamespace>
	  <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Description>This is a C# library designed for effectively handling tree structures.  
Emphasizing flexibility and extensibility, the library allows easy manipulation of various tree structures.

Features:
A rich set of extension methods for `ITreeNode&lt;TNode&gt;`
Mutual referencing between parent and child nodes
A collection of tree-structured classes with high extensibility
Conversion between different data structures and tree structures
Generic utility classes needed for implementing the above features</Description>
	  <Copyright>Houzkin</Copyright>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

</Project>
