<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TreeStructure</Title>
    <Authors>houzkin</Authors>
    <Copyright>houzkin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>各ノードが親と子の参照を保持するツリー構造を提供します。
Provides a tree structure where each node holds parent and children references.</Description>
    <RepositoryUrl>https://github.com/Houzkin/TreeStructure</RepositoryUrl>
    <PackageTags>tree;hierarchy;structure;</PackageTags>
    <PackageIcon>TreeStructure.jpg</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Bindables\" />
  </ItemGroup>

</Project>
