<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TreeStructures</Title>
    <Authors>houzkin</Authors>
    <Copyright>houzkin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>This is a C# library designed for effectively handling tree structures.  
Emphasizing flexibility and extensibility, the library allows easy manipulation of various tree structures.

Features:
 Rich extension methods for `ITreeNode&lt;TNode&gt;`
 Achieving mutual references between parent and child nodes
 Classes forming a tree structure and their extensibility
 Bidirectional Conversion between Different Data Structures and Tree Structures.</Description>
    <RepositoryUrl>https://github.com/Houzkin/TreeStructures</RepositoryUrl>
    <PackageTags>tree;hierarchy;node;traversal;parent;child;root;leaf;</PackageTags>
    <PackageIcon>treestrucuture.jpg</PackageIcon>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.3.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon\treestrucuture.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
