<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>TreeStructures</Title>
    <Authors>houzkin</Authors>
    <Copyright>houzkin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>各ノードが親と子の参照を保持するツリー構造を提供します。
Provides a tree structure where each node holds parent and children references.</Description>
    <RepositoryUrl>https://github.com/Houzkin/TreeStructure</RepositoryUrl>
    <PackageTags>tree;hierarchy;structure;</PackageTags>
    <PackageIcon>treestrucuture.jpg</PackageIcon>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.2.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon\treestrucuture.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
